# ai-vibe-coding.project

./: .gitignore  AGENTS.md  AGENT_MIGRATION_SUMMARY.md  AGENT_QUICK_START.md  BACKEND_READY.md  BACKEND_SETUP_COMPLETE.md  BACKEND_UNIT_TESTING_STATUS.md  BACKEND_UNIT_TESTS_STATUS.md  BACKEND_UNIT_TESTS_STATUS_UPDATE.md  BUGFIX_SUMMARY.md  CODE_DETECTION_README.md  DARK_MODE_IMPLEMENTATION.md  EMAIL_TEMPLATES_UPGRADE.md  EXPORT_FEATURE_README.md  EXPORT_IMPLEMENTATION_SUMMARY.md  FEASIBILITY_ANALYSIS.md  FEASIBILITY_RESPONSE_SUMMARY.md  FEATURE_COMPLETE_CODE_DETECTION.md  FINAL_SUMMARY_CODE_DETECTION.md  FRONTEND_EXPORT_UI_SUMMARY.md  FRONTEND_SETUP_COMPLETE.md  FRONTEND_TESTING_IMPLEMENTATION.md  HANGFIRE_BACKGROUND_JOBS_COMPLETE.md  IMPLEMENTATION_DONE.md  IMPLEMENTATION_SUMMARY_CODE_DETECTION.md  IMPLEMENTATION_SUMMARY_COMPLETE.md  PAYMENTS_FEATURE_COMPLETE.md  PAYMENTS_TAXRATES_TESTS_COMPLETE.md  PRODUCTS_FEATURE_SUMMARY.md  PRODUCTS_IMPLEMENTATION_COMPLETE.md  PRODUCT_FILE_MANIFEST.md  PRODUCT_IMPLEMENTATION_COMPLETE.md  PRODUCT_IMPLEMENTATION_STATUS.md  QUICKSTART.md  README.md  README_PRODUCT_IMPLEMENTATION.md  REFACTORING_EXAMPLE.md  REPETITIVE_CODE_DETECTION.md  SEEDER_QUICK_REFERENCE.md  SEEDER_UPDATE_COMPLETE.md  (+72 more)
.github/: copilot-instructions.md
backend/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Api/Authorization/: HangfireAuthorizationFilter.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
backend/src/Api/Controllers/: AuthController.cs  BaseController.cs  CountriesController.cs  CreditNotesController.cs  CustomersController.cs  EmissionPointsController.cs  EstablishmentsController.cs  InvoiceConfigurationsController.cs  InvoicesController.cs  PaymentsController.cs  PermissionsController.cs  ProductsController.cs  RolesController.cs  SeedController.cs  SriConfigurationController.cs  StockMovementsController.cs  TaxRatesController.cs  TenantsController.cs  TestEmailController.cs  UsersController.cs  WarehousesController.cs
backend/src/Api/Middleware/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Data/EmailTemplates/: PasswordReset.html  README.md  WelcomeEmail.html  compile-templates.ps1  package.json  test-templates.ps1
backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs  TenantContext.cs
backend/src/Infrastructure/Persistence/Configurations/: CountryConfiguration.cs  CreditNoteConfiguration.cs  CreditNoteItemConfiguration.cs  CustomerConfiguration.cs  EmailLogConfiguration.cs  EmailTemplateConfiguration.cs  EmissionPointConfiguration.cs  EstablishmentConfiguration.cs  InvoiceConfiguration.cs  InvoiceConfigurationConfiguration.cs  InvoiceItemConfiguration.cs  PaymentConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SriConfigurationConfiguration.cs  SriErrorLogConfiguration.cs  StockMovementConfiguration.cs  TaxRateConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  UserInvitationConfiguration.cs  UserTenantConfiguration.cs  WarehouseConfiguration.cs  WarehouseInventoryConfiguration.cs
backend/src/Infrastructure/Services/: AuthService.cs  CreditNoteRideService.cs  CreditNoteXmlService.cs  EmailService.cs  InvoiceNumberService.cs  InvoiceXmlService.cs  RideGenerationService.cs  SriAccessKeyService.cs  SriSoapClient.cs  TaxCalculationService.cs  UserPermissionService.cs  XmlSignatureService.cs
(+888 files in other folders)
